<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico">
<style>
div.bio {
  background-color:lightgrey;
  width: 100px;
  border: 0px;
  padding: 100px;
  margin: 10px;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
}
div.bio:hover{
  background-color: red;
  transition: 0.2s;
}
.bio a {
  text-decoration: none;
  text-decoration-color: #23383;
}
div.photo {align-items: center;
  background-color:blue;
  width: 100px;
  border: 0px;
  padding: 100px;
  margin: 10px;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
}
div.photo:hover{
  background-color: green;
  transition: 0.2s;
}
.photo a{
  text-decoration: none;
  color: black;
}

div.education {
  background-color: grey;
  width: 100px;
  border: 0px solid green;
  padding: 100px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top: auto;

}
div.education:hover{
  background-color: green;
  transition: 0.2s;
}
.education a{
  text-decoration: none;
  color: black;
}
div.hobbies{
  background-color: cornflowerblue;
  width: 100px;
  border: 0px solid green;
  padding: 100px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;


}
div.hobbies:hover{
  background-color: blue;
  transition: 0.2s;
}
.hobbies a{
  text-decoration: none;
  color: black;
}
 div.contact{
  background-color: darksalmon;
  width: 100px;
  border: 0px solid green;
  padding: 100px;
  margin: 10px;
  margin-left: auto;
  margin-bottom: auto;
  margin-right:auto;
  margin-top: auto;

}
div.contact:hover{
  background-color: red;
  transition: 0.2s;
}
.contact a{
  text-decoration: none;
  color: black;
}

</style>
</head>
<body>
<div class="bio">
  <a href="mybio.html"> My Bio </a>
</div>
<div class="photo">
<a href="myphoto.html"> My Photo </a>
</div>
<div class="education">
<a href="myeducationhistory.html"> My Education History </a>
</div>
<div class="hobbies">
<a href="hobbies.html"> My Hobbies </a>
</div>
<div class="contact">
<a href="contactme.html"> Contact Me </a>
</div>
</body>
</html>
